<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Free Spins No Deposit Casino | Offer</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <img src="assets/imgs/freespins600.png" alt="free-spins-no-deposit-logo">
            </div>
        </header>
        <div class="offer">
            <div class="txt">
                <img src="assets/imgs/txt.png" alt="offer-text">
            </div>
            <div class="gonzo">
                <img src="assets/imgs/gonzos-quest.png" alt="gonzos-quest">
            </div>
            <div class="btn">
                <a href="https://www.freespinsnodeposit.casino">
                    <img src="assets/imgs/play-now.PNG" alt="Play-Now">
                </a>
            </div>
            <div class="avater">
                <img src="assets/imgs/Gonzo.png" alt="Gonzo">
            </div>
        </div>
        <div class="terms-bar">
            <div class="ga18">
                <img src="assets/imgs/gamble-aware-18.png" alt="gamble-aware-18">
            </div>
            <div class="ga">
                <img src="assets/imgs/gamble-aware.png" alt="gamble-aware">
            </div>
            <p class="terms">new players only, no deposit required, valid debit card verification required, £8 max win per 10 spins, max bonus conversion £50,65x wagering required, full t&cs apply</p>
        </div>
    </div>
    <footer>
        <div class="terms-and-conditions">
            <h1>Terms and conditions</h1>
            <ul>
                <li><span style="font-size:10px;">You must be a new player, with no previous accounts on Free Spins No Deposit to be eligible to receive this promotion. This promotion can only be used ONCE per player.</span></li>
                <li><span style="font-size:10px;">The No Deposit Offer: You will receive 10 Free Spins on Gonzo's Quest&nbsp;only after registration once a valid debit card has been added.</span></li>
                <li><span style="font-size:10px;">10 Free Spins only valid once per debit card.</span></li>
                <li><span style="font-size:10px;">10 Free spins offer is only eligible on Gonzo's Quest.</span></li>
                <li><span style="font-size:10px;">Maximum bonus win of £8 per 10 free spins credited.</span></li>
                <li><span style="font-size:10px;">If you choose to close the 'Add a Card' pop-up upon completing registration, this is your choice and the 10 free spins no deposit promotion will not be made available or be re-credited to your account.</span></li>
                <li><span style="font-size:10px;">If you are a unique new player and you experience any issues claiming this free offer, please get in touch with the support team who will look at your request.</span></li>
                <li><span style="font-size:10px;">Wins resulting from Free Spins are credited to your account as ‘Bonus’ cash. Winnings from Free Spins are subject to a maximum win amount of £8 per 10 free spins. For example, the maximum amount of bonus cash that can be won from 20 free spins is £16. Due to maximum win amounts, you may not receive all the spins which are displayed as remaining to play.</span></li>
                <li><span style="font-size:10px;">The following applies to all Bonus funds obtained on the site: the wagering requirement is 65 x bonus won + any remaining wagering requirement. If you decide to cash-out (withdraw) before fulfilling the wagering requirement, you will forfeit all remaining bonus funds, free spins, Loot Chest plays and Mega Reel spins. For example, if you win £10 bonus from free spins from a £20 deposit and your current wagering requirement is £100, this will result in a wagering requirement of £10 X 65 + + £100 = £750. If there is no existing bonus in your balance or wagering requirement and you win £10 bonus from free spins from a £20 deposit, the wagering requirement is calculated as £10 x 65 = £650.</span></li>
                <li><span style="font-size:10px;">Only bonus wagers contribute towards fulfilling the wagering requirement. Real money wagers do not contribute.</span></li>
                <li><span style="font-size:10px;">You can withdraw your real money balance (subject to withdrawal policy) but Bonus funds can never be withdrawn.</span></li>
                <li><span style="font-size:10px;">The maximum amount (for accounts that have made a deposit) which can be converted to your Real Money (withdrawable) balance as a result of fulfilling the bonus wagering requirement, is the value of your lifetime deposits on this website, up to a maximum of £250. For example, if you have accumulated bonus funds of £400 once the wagering requirement has been fulfilled and your total lifetime deposits are £50, then £50 will be transferred to your real money bankroll. The remaining bonus balance will be removed permanently.</span></li>
                <li><span style="font-size:10px;">The maximum amount (for accounts that have NOT made a deposit) which can be converted to your Real Money (withdrawable) balance as a result of fulfilling the bonus wagering requirement, is up to a maximum of £50.</span></li>
                <li><span style="font-size:10px;">Winnings generated from your bonus balance will be accumulated to the bonus balance bankroll. Once the wagering requirements (65x) have been met, the remaining bonus (maximum £50 for non-funded players)&nbsp;(maximum bonus conversion equal to lifetime deposits, up to a maximum £250 for funded players) will be transferred to your real (withdrawable) bankroll. All withdrawals are subject to the banking policy included in these terms and conditions.</span></li>
                <li><span style="font-size:10px;">Winnings are credited to the balance from where the wager was taken. If in a single transaction you wager 50% with real money and 50% with bonus funds, any winnings will be credited to match the proportion of the original wager. E.g. A £3 total wager (£1.50 Real and £1.50 Bonus balance) results in a £10 win, this means £5 will be credited to each balance.</span></li>
                <li><span style="font-size:10px;">Real funds will always be used to wager before bonus funds. You will only use your bonus balance when you do not have enough real money to place the wager.</span></li>
                <li><span style="font-size:10px;">The following games do not contribute towards fulfilling the wagering requirement: Blackjack (all variants), Roulette (all variants), any other casino style games and progressive jackpot slots. The company reserves the right to alter this at any time and without notice. Any changes in this regard will not impact any existing bonus or offers which have been offered to you, or have been already claimed.</span></li>
                <li><span style="font-size:10px;">Bonus money wagering is not available on progressive jackpot slots, including (but not limited to): ‘Fluffy Favourites Jackpot’ and ‘Fluffy Too Jackpot’.</span></li>
                <li><span style="font-size:10px;">You can track your remaining wagering requirement on the withdrawal page of the website.</span></li>
                <li><span style="font-size:10px;">The company reserves the right to amend the wagering requirements on bonus funds at its sole discretion. Any changes in this regard will not impact any existing bonus or offers which have been offered to you, or have been already claimed.</span></li>
                <li><span style="font-size:10px;">Regular site&nbsp;<a href="https://www.freespinsnodeposit.casino//terms-and-conditions">T&amp;Cs</a>&nbsp;apply</span></li>
                </ul>
            </div>
    </footer>
    <script src="assets/app.js"></script>
</body>
</html>